.play-box {
  border: 3px @primaryDark solid;
  display: block;
  padding: 50px;  
  text-align: center;
  &:hover {
    color: @gray;
  }
  .Round;
}

.play-box-container {
  margin: 50px 90px 90px 90px;
}

.col-lg-12 {
  margin: 50px 0 70px 0;
}

