/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/bootstrap.less';


/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';



/**
 *   Body
 */

.ng-scope {
  background-color: @primaryFaded;
}

.wrapper {
    background-color:@primaryFaded;
}

/**
 * Typography
 */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/Roboto-Regular.woff) format('woff');
}

code, pre, .pre {
  padding: 5px;
  margin: 10px 0;
  background-color: #EFEFEF;
  border: 1px solid #DADADA;
  border-radius: 3px;
}

code {
  padding: 0 3px;
}

pre {
  margin: 10px 0;
  padding: 5px;
}

.page-header {
  margin-top: 60px;

  &:first-child {
    margin-top: 20px;
  }
}

h2 {
  margin: 20px 0;
  color: #666;
}


/**
 * Footer
 */

.footer {
  .footer-inner {
    padding: 20px 0;
    
  }

  .social {
    float: right;
    margin-right: 100px;
    list-style: none;

    li {
      float: left;
      margin-left: 40px;

      a, a:visited {
        color: @cornerFaded;
        text-decoration: none;
        font-size: 40px;
        .transition( 250ms ease-in-out );

        &:hover {
          color: @gray;
        }
      }
    }
  }
  
  p {
    margin-top: 20px;
    margin-left: 40px;
  }
}

.navbar {
  background-color:@primaryFaded;
  text-align: center;
}

hr {
  background-color:black;
  border:0;
  height:2px;
  margin: 30px 110px 0 110px;
}


/**
 *   Header
 */

.header {
  margin-top: 40px;
  background-color:@primaryFaded;
  padding-top: 20px;
  
  .fa-5x{
    width: 136px;
  }
  
  .col-sm-6.col-lg-3 {
    text-align: center;
    color: @primaryDark;
    
    i {
      border: 3px @primaryDark solid;
      padding: 30px;
      .Round(9999px);
      margin-bottom:10px;
    }
  }
}

.Round(@radius:@defaultRadius){
    -webkit-border-radius:@radius;
       -moz-border-radius:@radius;
            border-radius:@radius;   
}

.container {
  background-color:@primaryFaded;
  text-align: center;
  top: 50%;
}



/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using. 
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

@import '../app/home/home.less';
@import '../app/playground/playground.less';
